@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');

*{
    box-sizing: border-box;
    padding: 0;
    margin : 0;

}




body {
    
    color:rgb(0, 204, 255);
    line-height: 1.6;
    background-image: url("/images/Hintergrund.png");
    background-attachment: fixed;
    background-repeat: repeat-x;
    background-size: 100% 100%;
    background-color: rgb(0, 0, 0);
    padding-left: 50px;
    padding-right: 50px;
}

h1,h2 {

    color:rgb(0, 204, 255)

}

a {
    text-decoration: none;
    color:rgb(0, 204, 255)
}

ul{
    list-style-type: none;
}

img{
    width: 100%;
}

.navbar {

    background-color: black;
    position: fixed;
}

.container {

    max-width: 1100px;
    margin: 0 auto;
    overflow: auto;
    padding: 0 40px;
}

.navbar ul {
    display: flex;

}

.navbar a:hover {

    border-bottom: 2px rgb(0, 204, 255) solid;

}

.navbar a {

    padding: 10px;
    margin: 0 5px;


}
.navbar .flex{

    justify-content: space-between;

}

.flex {
    display: flex;
    flex: 1 1 auto;
    align-items: center;
    justify-content: space-between;
    height: 100%;

}


/* Showcase */

.showcase {
    height: 400px;
}

.showcase h1 {

    font-size: 40px;

}

.showcase p {
    margin: 20px 0;
}

.grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);

}


.logo {

    height: 5%;
    width: 5%;
    align-items: left;


}



.test {
    align-items:center;
    align-content:center;
    font-size: 100px;
    border:10px solid rgba(0,0,255,0.6);
    padding: 20px;
    margin: 100px;

}






